# database
db.username=root
db.password=123321
db.url=jdbc:mysql://127.0.0.1:3306/fms?prepStmtCacheSize\=517&cachePrepStmts\=true&autoReconnect\=true&characterEncoding\=utf-8

# kafka 配置
BOOTSTRAP_SERVERS=192.168.1.203\:9092
GROUP_ID_CONFIG=group1
# Hbase 配置  需要配置host文件，并将不使用的host注释掉，如： 47.100.38.155  HBASE服务端机器名
HBASE_ZOOKEEPER_QUORUM=192.168.1.203
#HBASE_ZOOKEEPER_QUORUM=47.100.38.155
DEFAULT_TOPIC=operation105
OPERATION_SOURCE=XX_PLATFORM
schema=renzhi_1208

#[ kongjian tupian shangchuan lujing ] 控件图片上传路径
fileUploadPath=E\://img
#fileUploadPath=/root/fms/static/img

file.tmpPath=E\://file
#file.tmpPath=/root/fms/static/tmp

#fileparam.path=/root/fms/static/param
fileparam.path=E\://param

#parser.path=/root/fms/static/parser
parser.path=E\://parser

#[hdfs peizhi] hdfs配置信息
hdfs.path=hdfs://47.93.196.60:9000
hdfs.user.name=root
hdfs.file.path=/hdfs/

#[pageoffice chajian  yulanyong ] pageoffice插件 预览用
popassword=111111
posyspath=/home/lic/

previewPath=47.93.196.60\:8888


fs.defaultFS=hdfs://mycluster
dfs.nameservices=mycluster
dfs.ha.namenodes.mycluster=nn1,nn2
dfs.namenode.rpc-address.mycluster.nn1=47.93.196.60:9000
dfs.namenode.rpc-address.mycluster.nn2=47.93.196.60:9000
dfs.client.failover.proxy.provider.mycluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
