# database
db.url=jdbc\:mysql\://datanode4\:3306/fms?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username=root
db.password=root

# kafka 配置
BOOTSTRAP_SERVERS=datanode3\:9092
GROUP_ID_CONFIG=group1
HBASE_ZOOKEEPER_QUORUM=datanode3
DEFAULT_TOPIC=operation_3rd1
OPERATION_SOURCE=XX_PLATFORM
schema=demo_kudu

#[ kongjian tupian shangchuan lujing ] 控件图片上传路径
fileUploadPath=/home/huiju/fms-web/static/img

file.tmpPath=/home/huiju/fms-web/static/tmp/file

fileparam.path=/home/huiju/fms-web/static/tmp/param

parser.path=/home/huiju/fms-web/static/parser

#[pageoffice chajian  yulanyong ] pageoffice插件 预览用
popassword=111111
posyspath=/home/lic/

previewIP=datanode3\:8888
previewIP2 =datanode3

#预览服务所在地址
previewPath=datanode3\:8888

#[hdfs peizhi] hdfs配置信息
hdfs.path=hdfs\://datanode3\:8020

hdfs.user.name=root
hdfs.file.path=/huiju_hdfs/

fs.defaultFS=hdfs://mycluster
dfs.nameservices=mycluster
dfs.ha.namenodes.mycluster=nn1,nn2
dfs.namenode.rpc-address.mycluster.nn1=datanode3:8020
dfs.namenode.rpc-address.mycluster.nn2=datanode4:8020
dfs.client.failover.proxy.provider.mycluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
