
# database
db.username=root
db.password=Admin\!123
db.url=jdbc\:mysql\://47.93.196.60\:3306/fms2?prepStmtCacheSize\=517&cachePrepStmts\=true&autoReconnect\=true&characterEncoding\=utf-8

# kafka 配置
BOOTSTRAP_SERVERS=192.168.1.203\:9092
GROUP_ID_CONFIG=group1
HBASE_ZOOKEEPER_QUORUM=192.168.1.203
DEFAULT_TOPIC=operation105_1
schema=renzhi_1208

#[ kongjian tupian shangchuan lujing ] 控件图片上传路径
fileUploadPath=E\://FMS//fms//fms-web//webapp//static//img
#fileUploadPath=/root/fms/static/img

file.tmpPath=D\:/git_tuopu/tmp/file
#file.tmpPath=/root/fms/static/tmp
#fileReportPath=/home/fastdfs/storage/data

#fileparam.path=/root/fms/static/param
fileparam.path=E\://FMS//fms//fms-web//webapp//static//param

#parser.path=/root/fms/static/parser
parser.path=E\://FMS//fms//fms-web//webapp//static//parser


#[hdfs peizhi] hdfs配置信息
hdfs.path=hdfs://47.93.196.60:9000
hdfs.user.name=root
hdfs.file.path=/hdfs/

#[pageoffice chajian  yulanyong ] pageoffice插件 预览用
popassword=111111
posyspath=/home/lic/



previewPath=http\://47.93.196.60\:8012/onlinePreview?url\=

