#Update 'schema' value
#Thu Jan 10 11:05:58 CST 2019
db.password=Admin\!123
BOOTSTRAP_SERVERS=192.168.1.203\:9092
fileUploadPath=E\://TwoProject//local//0108//fms//fms-web//webapp//static//img
fastdfs.networkTimeout=80
db.username=root
DEFAULT_TOPIC=operation105_1
file.tmpPath=D\:/git_tuopu/tmp/file
GROUP_ID_CONFIG=group1
fastdfs.trackerServers=47.93.40.219\:22122
schema=renzhi_1208
fileReportPath=/root/data/fdfs/storage/data
fastdfs.trackerHttpPort=80
fastdfs.poolMaxIdle=10
fastdfs.poolTotal=100
HBASE_ZOOKEEPER_QUORUM=192.168.1.203
fastdfs.nginxAddress=47.93.40.219
db.url=jdbc\:mysql\://47.93.196.60\:3306/fms?prepStmtCacheSize\=517&cachePrepStmts\=true&autoReconnect\=true&characterEncoding\=utf-8
popassword=111111
posyspath=d\:/lic/
fileparam.path=/root/fms/tmp/param
parser.path=D\:/git_tuopu/tmp/parser
previewPath=http\://47.93.196.60\:8012/onlinePreview?url\=
fastdfs.connectTimeout=60
