#test
db.username=root
db.password=Admin!123
fastdfs.trackerServers=47.93.40.219:22122
fastdfs.nginxAddress=47.93.40.219
previewPath=http://47.93.196.60:8012/onlinePreview?url=


#db.url=jdbc:mysql://47.93.196.60:3306/local_fms?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
#parser.path=/Users/fencho/Documents/tmp/parser
#file.tmpPath=/Users/fencho/Documents/tmp

#aliyun

db.url=jdbc:mysql://47.93.196.60:3306/fms?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
parser.path=E:\\gongchengfile\\parser
file.tmpPath=E:\\gongchengfile\\tmp
fileparam.path=E:\\gongchengfile\\tmp\\param

fastdfs.poolTotal=100
fastdfs.poolMaxIdle=10
fastdfs.connectTimeout=60
fastdfs.networkTimeout=80
#fastdfs.trackerHttpPort=80
fastdfs.trackerHttpPort=80



#prod
#db.url=jdbc:mysql://localhost:3306/fms?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
#db.username=root
#db.password=root
#fastdfs.trackerServers=localhost:22122
#
#fastdfs.nginxAddress=localhost
#parser.path=/local/fms/parser
#file.tmpPath=/local/fms/tmp
#previewPath=http://47.93.196.60:8012/onlinePreview?url=
