
# database   Begin
# [ shujvku dizhi ]  数据库连接地址
db.url=jdbc\:mysql\://47.93.196.60\:3306/fms?prepStmtCacheSize\=517&cachePrepStmts\=true&autoReconnect\=true&characterEncoding\=utf-8
# [ shujvku yonghuming ] 数据库用户名
db.username=root
# [ shujvku mima ] 数据库密码
db.password=Admin\!123
# database   End


# [ shujvku mima ] 数据库密码
BOOTSTRAP_SERVERS=192.168.1.203\:9092
GROUP_ID_CONFIG=group1
HBASE_ZOOKEEPER_QUORUM=192.168.1.203
DEFAULT_TOPIC=operation105_1
schema=renzhi_1208

#[ kongjian tupian shangchuan lujing ] 控件图片上传路径
fileUploadPath=E\://TwoProject//local//0108//fms//fms-web//webapp//static//img

file.tmpPath=D\:/git_tuopu/tmp/file
fileReportPath=/home/fastdfs/storage/data

#[fastdfs peizhi] fastdfs配置信息
fastdfs.trackerServers=47.93.196.60\:22122
fastdfs.nginxAddress=47.93.196.60
fastdfs.networkTimeout=80
fastdfs.trackerHttpPort=80
fastdfs.poolMaxIdle=10
fastdfs.poolTotal=100
fastdfs.connectTimeout=60

#[pageoffice chajian  yulanyong ]预览用
popassword=111111
posyspath=/home/lic/


fileparam.path=/root/fms/tmp/param
parser.path=/root/fms/parser
previewPath=http\://47.93.196.60\:8012/onlinePreview?url\=

