#test
db.username=root
db.password=Admin!123
fastdfs.trackerServers=47.93.40.219:22122
fastdfs.nginxAddress=47.93.40.219
previewPath=http://47.93.196.60:8012/onlinePreview?url=


#db.url=jdbc:mysql://47.93.196.60:3306/local_fms?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
parser.path=D:/git_tuopu/tmp/parser
file.tmpPath=D:/git_tuopu/tmp/file

#aliyun
db.url=jdbc:mysql://47.93.196.60:3306/fms?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
#parser.path=/root/fms/parser
#file.tmpPath=/root/fms/tmp
#fileparam.path=/root/fms/tmp/param
fileUploadPath=D://apache-tomcat-7.0.91//webapps//fms//static//img

########################################################
###PageOffice
########################################################
#posyspath：指定一个磁盘目录用来存放PageOffice注册成功之后生成的license.lic文件
posyspath=d:/lic/
popassword=111111

fastdfs.poolTotal=100
fastdfs.poolMaxIdle=10
fastdfs.connectTimeout=60
fastdfs.networkTimeout=80
#fastdfs.trackerHttpPort=80
fastdfs.trackerHttpPort=80



#prod
#db.url=jdbc:mysql://192.168.1.203:3306/fms?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
#db.username=root
#db.password=root
#fastdfs.trackerServers=192.168.1.203:22122
#
#fastdfs.nginxAddress=192.168.1.203
#parser.path=/local/fms/parser
#file.tmpPath=/local/fms/tmp
#previewPath=http://192.168.1.203:8012/onlinePreview?url=
